{
  "name": "insta-telegram-bot",
  "version": "0.0.1",
  "description": "Telegram bot for download media",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "tsc && node dist/app.js"
  },
  "author": "eduardossampaio",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.1",
    "@types/node-telegram-bot-api": "^0.64.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/selenium-webdriver": "^4.1.21",
    "axios": "^1.6.7",
    "express": "^4.17.1",
    "mocha": "^10.2.0",
    "node-fetch": "^3.3.2",
    "node-telegram-bot-api": "^0.64.0",
    "selenium-webdriver": "^4.17.0"
  }
}
